name: Test

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm ci
      - run: npm run build

      - name: Basic usage
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'

      - name: Confirm
        shell: bash
        run: |
          find ./azblob-download-artifact
          echo "-----------------------------------"
          test -d azblob-download-artifact
          test -f azblob-download-artifact/Hello.txt
          test -f azblob-download-artifact/World.txt
          test -f azblob-download-artifact/path/to/nested/Hello.txt

      - name: Download to a specific path
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'
          path: 'path/to/download'

      - name: Confirm
        shell: bash
        run: |
          find ./path/to/download
          echo "-----------------------------------"
          test -d path/to/download
          test -f path/to/download/Hello.txt
          test -f path/to/download/World.txt
          test -f path/to/download/path/to/nested/Hello.txt

      - name: Download to a specific path
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact/path/to'
          path: 'path/to/download2'

      - name: Confirm
        shell: bash
        run: |
          find ./path/to/download2
          echo "-----------------------------------"
          test -d path/to/download2/nested
          test -f path/to/download2/nested/Hello.txt
